SOLVING SHORTEST PATH FOR ITEM 1 TO ITEM 2
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 20 columns.
MIP Presolve added 17 rows and 17 columns.
Aggregator did 2 substitutions.
Reduced MIP has 29 rows, 53 columns, and 123 nonzeros.
Reduced MIP has 36 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.11 ticks)
Found incumbent of value 293.000000 after 0.02 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          293.0000        6.0000        1   97.95%
*     0+    0                           21.0000        6.0000        1   71.43%
*     0     0      integral     0        9.0000        9.0000        1    0.00%
Elapsed time = 0.05 sec. (0.44 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (0.11 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (0.11 ticks)
Status: Optimal
Objective function value: 9
Optimal value: 9
X[0,0,1,2]=1
X[1,2,1,3]=1
X[1,3,100,100]=1
SOLVING SHORTEST PATH FOR ITEM 1 TO ITEM 3
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 20 columns.
MIP Presolve added 17 rows and 17 columns.
Aggregator did 2 substitutions.
Reduced MIP has 29 rows, 53 columns, and 123 nonzeros.
Reduced MIP has 36 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Found incumbent of value 285.000000 after 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          285.0000        6.0000        5   97.89%
*     0+    0                           13.0000        6.0000        5   53.85%
      0     0        cutoff             13.0000       13.0000        5    0.00%

Root node processing (before b&c):
  Real time             =    0.05 sec. (0.11 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (0.11 ticks)
Status: Optimal
Objective function value: 13
Optimal value: 13
X[0,0,2,2]=1
X[2,2,2,3]=1
X[2,3,100,100]=1
SOLVING SHORTEST PATH FOR ITEM 1 TO ITEM 4
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 20 columns.
MIP Presolve added 17 rows and 17 columns.
Aggregator did 2 substitutions.
Reduced MIP has 29 rows, 53 columns, and 123 nonzeros.
Reduced MIP has 36 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Found incumbent of value 294.000000 after 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          294.0000        8.0000        6   97.28%
*     0+    0                           16.0000        8.0000        6   50.00%
      0     0        cutoff             16.0000       16.0000        6    0.00%

Root node processing (before b&c):
  Real time             =    0.02 sec. (0.11 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (0.11 ticks)
Status: Optimal
Objective function value: 16
Optimal value: 16
X[0,0,2,2]=1
X[2,2,100,100]=1
SOLVING SHORTEST PATH FOR ITEM 1 TO ITEM 5
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 20 columns.
MIP Presolve added 17 rows and 17 columns.
Aggregator did 2 substitutions.
Reduced MIP has 29 rows, 53 columns, and 123 nonzeros.
Reduced MIP has 36 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Found incumbent of value 286.000000 after 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.03 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          286.0000       10.0000        7   96.50%
*     0+    0                           20.0000       10.0000        7   50.00%
      0     0        cutoff             20.0000       20.0000        7    0.00%

Root node processing (before b&c):
  Real time             =    0.03 sec. (0.12 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (0.12 ticks)
Status: Optimal
Objective function value: 20
Optimal value: 20
X[0,0,2,2]=1
X[2,2,2,3]=1
X[2,3,2,4]=1
X[2,4,100,100]=1

SOLVING SHORTEST PATH FOR ITEM 2 TO ITEM 1
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 20 columns.
MIP Presolve added 17 rows and 17 columns.
Aggregator did 2 substitutions.
Reduced MIP has 29 rows, 53 columns, and 123 nonzeros.
Reduced MIP has 36 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Found incumbent of value 293.000000 after 0.01 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          293.0000        6.0000        1   97.95%
*     0+    0                           21.0000        6.0000        1   71.43%
*     0     0      integral     0        9.0000        9.0000        1    0.00%
Elapsed time = 0.01 sec. (0.44 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.11 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.11 ticks)
Status: Optimal
Objective function value: 9
Optimal value: 9
X[0,0,1,3]=1
X[1,3,1,2]=1
X[1,2,100,100]=1
SOLVING SHORTEST PATH FOR ITEM 2 TO ITEM 3
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 20 columns.
MIP Presolve added 18 rows and 18 columns.
Aggregator did 2 substitutions.
Reduced MIP has 30 rows, 54 columns, and 126 nonzeros.
Reduced MIP has 36 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Found incumbent of value 12.000000 after 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           12.0000        4.0000        4   66.67%
      0     0        cutoff             12.0000                      4    0.00%

Root node processing (before b&c):
  Real time             =    0.14 sec. (0.11 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (0.11 ticks)
Status: Optimal
Objective function value: 12
Optimal value: 12
X[0,0,1,3]=1
X[1,3,100,100]=1
SOLVING SHORTEST PATH FOR ITEM 2 TO ITEM 4
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 20 columns.
MIP Presolve added 17 rows and 17 columns.
Aggregator did 2 substitutions.
Reduced MIP has 29 rows, 53 columns, and 123 nonzeros.
Reduced MIP has 36 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Found incumbent of value 275.000000 after 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          275.0000        6.0000        9   97.82%
*     0+    0                           31.0000        6.0000        9   80.65%
*     0     0      integral     0       21.0000       21.0000        9    0.00%
Elapsed time = 0.00 sec. (0.45 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.12 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.12 ticks)
Status: Optimal
Objective function value: 21
Optimal value: 21
X[0,0,2,3]=1
X[2,3,2,2]=1
X[2,2,100,100]=1
SOLVING SHORTEST PATH FOR ITEM 2 TO ITEM 5
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 20 columns.
MIP Presolve added 17 rows and 17 columns.
Aggregator did 2 substitutions.
Reduced MIP has 29 rows, 53 columns, and 123 nonzeros.
Reduced MIP has 36 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Found incumbent of value 277.000000 after 0.02 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          277.0000        8.0000        6   97.11%
*     0+    0                           33.0000        8.0000        6   75.76%
*     0     0      integral     0       19.0000       19.0000        6    0.00%
Elapsed time = 0.20 sec. (0.45 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.19 sec. (0.12 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (0.12 ticks)
Status: Optimal
Objective function value: 19
Optimal value: 19
X[0,0,2,3]=1
X[2,3,2,4]=1
X[2,4,100,100]=1

SOLVING SHORTEST PATH FOR ITEM 3 TO ITEM 1
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 20 columns.
MIP Presolve added 17 rows and 17 columns.
Aggregator did 2 substitutions.
Reduced MIP has 29 rows, 53 columns, and 123 nonzeros.
Reduced MIP has 36 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Found incumbent of value 285.000000 after 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          285.0000        6.0000        5   97.89%
*     0+    0                           13.0000        6.0000        5   53.85%
      0     0        cutoff             13.0000       13.0000        5    0.00%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.11 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.11 ticks)
Status: Optimal
Objective function value: 13
Optimal value: 13
X[0,0,2,3]=1
X[2,3,2,2]=1
X[2,2,100,100]=1
SOLVING SHORTEST PATH FOR ITEM 3 TO ITEM 2
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 20 columns.
MIP Presolve added 18 rows and 18 columns.
Aggregator did 2 substitutions.
Reduced MIP has 30 rows, 54 columns, and 126 nonzeros.
Reduced MIP has 36 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Found incumbent of value 12.000000 after 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           12.0000        4.0000        4   66.67%
      0     0        cutoff             12.0000                      4    0.00%

Root node processing (before b&c):
  Real time             =    0.06 sec. (0.11 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (0.11 ticks)
Status: Optimal
Objective function value: 12
Optimal value: 12
X[0,0,1,3]=1
X[1,3,100,100]=1
SOLVING SHORTEST PATH FOR ITEM 3 TO ITEM 4
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 20 columns.
MIP Presolve added 17 rows and 17 columns.
Aggregator did 2 substitutions.
Reduced MIP has 29 rows, 53 columns, and 123 nonzeros.
Reduced MIP has 36 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Found incumbent of value 267.000000 after 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          267.0000        6.0000        5   97.75%
*     0+    0                           23.0000        6.0000        5   73.91%
*     0     0      integral     0       13.0000       13.0000        5    0.00%
Elapsed time = 0.02 sec. (0.44 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (0.11 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (0.11 ticks)
Status: Optimal
Objective function value: 13
Optimal value: 13
X[0,0,2,3]=1
X[2,3,2,2]=1
X[2,2,100,100]=1
SOLVING SHORTEST PATH FOR ITEM 3 TO ITEM 5
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 20 columns.
MIP Presolve added 17 rows and 17 columns.
Aggregator did 2 substitutions.
Reduced MIP has 29 rows, 53 columns, and 123 nonzeros.
Reduced MIP has 36 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Found incumbent of value 269.000000 after 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          269.0000        8.0000        2   97.03%
*     0+    0                           25.0000        8.0000        2   68.00%
*     0     0      integral     0       11.0000       11.0000        2    0.00%
Elapsed time = 0.09 sec. (0.44 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.09 sec. (0.11 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (0.11 ticks)
Status: Optimal
Objective function value: 11
Optimal value: 11
X[0,0,2,3]=1
X[2,3,2,4]=1
X[2,4,100,100]=1

SOLVING SHORTEST PATH FOR ITEM 4 TO ITEM 1
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 20 columns.
MIP Presolve added 17 rows and 17 columns.
Aggregator did 2 substitutions.
Reduced MIP has 29 rows, 53 columns, and 123 nonzeros.
Reduced MIP has 36 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Found incumbent of value 294.000000 after 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          294.0000        8.0000        6   97.28%
*     0+    0                           16.0000        8.0000        6   50.00%
      0     0        cutoff             16.0000       16.0000        6    0.00%

Root node processing (before b&c):
  Real time             =    0.03 sec. (0.11 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (0.11 ticks)
Status: Optimal
Objective function value: 16
Optimal value: 16
X[0,0,2,2]=1
X[2,2,100,100]=1
SOLVING SHORTEST PATH FOR ITEM 4 TO ITEM 2
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 20 columns.
MIP Presolve added 17 rows and 17 columns.
Aggregator did 2 substitutions.
Reduced MIP has 29 rows, 53 columns, and 123 nonzeros.
Reduced MIP has 36 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Found incumbent of value 293.000000 after 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          293.0000        6.0000        9   97.95%
*     0+    0                           21.0000        6.0000        9   71.43%
      0     0        cutoff             21.0000       21.0000        9    0.00%

Root node processing (before b&c):
  Real time             =    0.09 sec. (0.12 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (0.12 ticks)
Status: Optimal
Objective function value: 21
Optimal value: 21
X[0,0,2,2]=1
X[2,2,2,3]=1
X[2,3,100,100]=1
SOLVING SHORTEST PATH FOR ITEM 4 TO ITEM 3
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 20 columns.
MIP Presolve added 17 rows and 17 columns.
Aggregator did 2 substitutions.
Reduced MIP has 29 rows, 53 columns, and 123 nonzeros.
Reduced MIP has 36 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Found incumbent of value 285.000000 after 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Presolve time = 0.01 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          285.0000        6.0000        5   97.89%
*     0+    0                           13.0000        6.0000        5   53.85%
      0     0        cutoff             13.0000       13.0000        5    0.00%

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.11 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.11 ticks)
Status: Optimal
Objective function value: 13
Optimal value: 13
X[0,0,2,2]=1
X[2,2,2,3]=1
X[2,3,100,100]=1
SOLVING SHORTEST PATH FOR ITEM 4 TO ITEM 5
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 20 columns.
MIP Presolve added 17 rows and 17 columns.
Aggregator did 2 substitutions.
Reduced MIP has 29 rows, 53 columns, and 123 nonzeros.
Reduced MIP has 36 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Found incumbent of value 272.000000 after 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          272.0000       10.0000        4   96.32%
*     0+    0                           34.0000       10.0000        4   70.59%
*     0     0      integral     0       16.0000       16.0000        4    0.00%
Elapsed time = 0.13 sec. (0.45 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.13 sec. (0.11 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (0.11 ticks)
Status: Optimal
Objective function value: 16
Optimal value: 16
X[0,0,3,2]=1
X[3,2,3,3]=1
X[3,3,3,4]=1
X[3,4,100,100]=1

SOLVING SHORTEST PATH FOR ITEM 5 TO ITEM 1
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 20 columns.
MIP Presolve added 17 rows and 17 columns.
Aggregator did 2 substitutions.
Reduced MIP has 29 rows, 53 columns, and 123 nonzeros.
Reduced MIP has 36 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Found incumbent of value 272.000000 after 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          272.0000       10.0000        7   96.32%
*     0+    0                           34.0000       10.0000        7   70.59%
*     0     0      integral     0       20.0000       20.0000        7    0.00%
Elapsed time = 0.08 sec. (0.45 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.08 sec. (0.12 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (0.12 ticks)
Status: Optimal
Objective function value: 20
Optimal value: 20
X[0,0,2,4]=1
X[2,3,2,2]=1
X[2,4,2,3]=1
X[2,2,100,100]=1
SOLVING SHORTEST PATH FOR ITEM 5 TO ITEM 2
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 20 columns.
MIP Presolve added 17 rows and 17 columns.
Aggregator did 2 substitutions.
Reduced MIP has 29 rows, 53 columns, and 123 nonzeros.
Reduced MIP has 36 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Found incumbent of value 291.000000 after 0.01 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          291.0000        8.0000        6   97.25%
*     0+    0                           19.0000        8.0000        6   57.89%
      0     0        cutoff             19.0000       19.0000        6    0.00%

Root node processing (before b&c):
  Real time             =    0.22 sec. (0.11 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (0.11 ticks)
Status: Optimal
Objective function value: 19
Optimal value: 19
X[0,0,2,4]=1
X[2,4,2,3]=1
X[2,3,100,100]=1
SOLVING SHORTEST PATH FOR ITEM 5 TO ITEM 3
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 20 columns.
MIP Presolve added 17 rows and 17 columns.
Aggregator did 2 substitutions.
Reduced MIP has 29 rows, 53 columns, and 123 nonzeros.
Reduced MIP has 36 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Found incumbent of value 283.000000 after 0.02 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          283.0000        8.0000        2   97.17%
*     0+    0                           11.0000        8.0000        2   27.27%
      0     0        cutoff             11.0000       11.0000        2    0.00%

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.11 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.11 ticks)
Status: Optimal
Objective function value: 11
Optimal value: 11
X[0,0,2,4]=1
X[2,4,2,3]=1
X[2,3,100,100]=1
SOLVING SHORTEST PATH FOR ITEM 5 TO ITEM 4
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 20 columns.
MIP Presolve added 17 rows and 17 columns.
Aggregator did 2 substitutions.
Reduced MIP has 29 rows, 53 columns, and 123 nonzeros.
Reduced MIP has 36 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Found incumbent of value 286.000000 after 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          286.0000       10.0000        4   96.50%
*     0+    0                           20.0000       10.0000        4   50.00%
*     0     0      integral     0       16.0000       16.0000        4    0.00%
Elapsed time = 0.08 sec. (0.44 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.08 sec. (0.11 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (0.11 ticks)
Status: Optimal
Objective function value: 16
Optimal value: 16
X[0,0,3,4]=1
X[3,3,3,2]=1
X[3,4,3,3]=1
X[3,2,100,100]=1

0	9	13	16	20	
9	0	12	21	19	
13	12	0	13	11	
16	21	13	0	16	
20	19	11	16	0	
BEST COST:70
ITERATION NO: 1
1 
3 
2 
4 
5 
1 

NEW BEST COST:82
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:82
1 
4 
2 
3 
5 
1 

NEW BEST COST:80
1 
5 
2 
3 
4 
1 

NEW BEST COST:80
1 
5 
3 
2 
4 
1 

NEW BEST COST:80
1 
5 
4 
2 
3 
1 

NEW BEST COST:82
1 
5 
2 
4 
3 
1 

NEW BEST COST:86
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:86
1 
5 
2 
3 
4 
1 

NEW BEST COST:80
1 
5 
4 
3 
2 
1 

NEW BEST COST:70
1 
5 
4 
2 
3 
1 

NEW BEST COST:82
1 
5 
2 
4 
3 
1 

0	0	0	0	0	
0	0	0	0	0	
0	0	0	5	0	
0	0	5	0	0	
0	0	0	0	0	

CURRENT COST:86
ITERATION NO: 2
1 
2 
5 
4 
3 
1 

NEW BEST COST:70
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:70
1 
4 
5 
2 
3 
1 

NEW BEST COST:76
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:76
1 
3 
5 
2 
4 
1 

NEW BEST COST:80
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:80
1 
3 
2 
5 
4 
1 

NEW BEST COST:76
1 
3 
4 
5 
2 
1 

NEW BEST COST:70
1 
3 
5 
4 
2 
1 

NEW BEST COST:70
1 
3 
5 
2 
4 
1 

NEW BEST COST:80
1 
3 
4 
2 
5 
1 

NEW BEST COST:86
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:86
1 
3 
4 
5 
2 
1 

NEW BEST COST:70
1 
3 
4 
2 
5 
1 

0	0	0	0	0	
0	0	0	0	0	
0	0	0	4	5	
0	0	4	0	0	
0	0	5	0	0	

CURRENT COST:86
ITERATION NO: 3
1 
4 
3 
2 
5 
1 

NEW BEST COST:80
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:80
1 
2 
3 
4 
5 
1 

NEW BEST COST:70
1 
5 
3 
4 
2 
1 

NEW BEST COST:74
1 
5 
4 
3 
2 
1 

NEW BEST COST:70
1 
5 
2 
3 
4 
1 

NEW BEST COST:80
1 
5 
3 
2 
4 
1 

NEW BEST COST:80
1 
5 
3 
4 
2 
1 

NEW BEST COST:74
1 
5 
2 
4 
3 
1 

NEW BEST COST:86
1 
5 
2 
3 
4 
1 

NEW BEST COST:80
1 
4 
3 
2 
5 
1 

0	0	0	0	0	
0	0	5	0	0	
0	5	0	3	4	
0	0	3	0	0	
0	0	4	0	0	

CURRENT COST:80
ITERATION NO: 4
1 
3 
4 
2 
5 
1 

NEW BEST COST:86
1 
2 
4 
3 
5 
1 

NEW BEST COST:74
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:74
1 
5 
4 
3 
2 
1 

NEW BEST COST:70
1 
5 
3 
4 
2 
1 

NEW BEST COST:74
1 
5 
2 
4 
3 
1 

NEW BEST COST:86
1 
5 
4 
2 
3 
1 

NEW BEST COST:82
1 
5 
4 
3 
2 
1 

NEW BEST COST:70
1 
5 
2 
3 
4 
1 

NEW BEST COST:80
1 
5 
2 
4 
3 
1 

NEW BEST COST:86
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:86
1 
5 
2 
4 
3 
1 

0	0	0	0	0	
0	0	4	0	0	
0	4	0	2	3	
0	0	2	0	5	
0	0	3	5	0	

CURRENT COST:86
ITERATION NO: 5
1 
2 
5 
4 
3 
1 

NEW BEST COST:70
1 
4 
5 
2 
3 
1 

NEW BEST COST:76
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:76
1 
3 
5 
2 
4 
1 

NEW BEST COST:80
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:80
1 
3 
2 
5 
4 
1 

NEW BEST COST:76
1 
3 
4 
5 
2 
1 

NEW BEST COST:70
1 
3 
5 
4 
2 
1 

NEW BEST COST:70
1 
3 
5 
2 
4 
1 

NEW BEST COST:80
1 
3 
4 
2 
5 
1 

NEW BEST COST:86
1 
3 
4 
5 
2 
1 

NEW BEST COST:70
1 
3 
5 
2 
4 
1 

0	0	0	0	0	
0	0	3	0	5	
0	3	0	1	2	
0	0	1	0	4	
0	5	2	4	0	

CURRENT COST:80
ITERATION NO: 6
1 
5 
3 
2 
4 
1 

NEW BEST COST:80
1 
2 
3 
5 
4 
1 

NEW BEST COST:64
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:64
1 
4 
3 
5 
2 
1 

NEW BEST COST:68
1 
4 
5 
3 
2 
1 

NEW BEST COST:64
1 
4 
2 
3 
5 
1 

NEW BEST COST:80
1 
4 
3 
2 
5 
1 

NEW BEST COST:80
1 
4 
3 
5 
2 
1 

NEW BEST COST:68
1 
4 
2 
5 
3 
1 

NEW BEST COST:80
1 
4 
2 
3 
5 
1 

NEW BEST COST:80
1 
2 
3 
5 
4 
1 

0	0	0	0	0	
0	0	2	5	4	
0	2	0	0	1	
0	5	0	0	3	
0	4	1	3	0	

CURRENT COST:64
CURRENT COST IS LESS THAN BEST COST
ITERATION NO: 7
1 
3 
2 
5 
4 
1 

NEW BEST COST:76
1 
5 
2 
3 
4 
1 

NEW BEST COST:80
1 
4 
2 
3 
5 
1 

NEW BEST COST:80
1 
4 
3 
2 
5 
1 

NEW BEST COST:80
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:80
1 
4 
5 
2 
3 
1 

NEW BEST COST:76
1 
4 
2 
5 
3 
1 

NEW BEST COST:80
1 
4 
2 
3 
5 
1 

NEW BEST COST:80
1 
4 
5 
3 
2 
1 

NEW BEST COST:64
1 
4 
5 
2 
3 
1 

NEW BEST COST:76
1 
4 
3 
2 
5 
1 

0	0	0	0	0	
0	0	1	4	3	
0	1	0	5	0	
0	4	5	0	2	
0	3	0	2	0	

CURRENT COST:80
ITERATION NO: 8
1 
3 
4 
2 
5 
1 

NEW BEST COST:86
1 
2 
4 
3 
5 
1 

NEW BEST COST:74
1 
5 
4 
3 
2 
1 

NEW BEST COST:70
1 
5 
3 
4 
2 
1 

NEW BEST COST:74
1 
5 
2 
4 
3 
1 

NEW BEST COST:86
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:86
1 
5 
4 
2 
3 
1 

NEW BEST COST:82
1 
5 
4 
3 
2 
1 

NEW BEST COST:70
1 
5 
2 
3 
4 
1 

NEW BEST COST:80
1 
5 
2 
4 
3 
1 

NEW BEST COST:86
1 
5 
2 
4 
3 
1 

0	0	0	0	0	
0	0	0	3	2	
0	0	0	4	5	
0	3	4	0	1	
0	2	5	1	0	

CURRENT COST:86
ITERATION NO: 9
1 
2 
5 
4 
3 
1 

NEW BEST COST:70
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:70
1 
4 
5 
2 
3 
1 

NEW BEST COST:76
1 
3 
5 
2 
4 
1 

NEW BEST COST:80
1 
3 
2 
5 
4 
1 

NEW BEST COST:76
1 
3 
4 
5 
2 
1 

NEW BEST COST:70
1 
3 
5 
4 
2 
1 

NEW BEST COST:70
1 
3 
5 
2 
4 
1 

NEW BEST COST:80
1 
3 
4 
2 
5 
1 

NEW BEST COST:86
1 
3 
4 
5 
2 
1 

NEW BEST COST:70
1 
2 
5 
4 
3 
1 

0	0	0	0	0	
0	0	5	2	1	
0	5	0	3	4	
0	2	3	0	0	
0	1	4	0	0	

CURRENT COST:70
ITERATION NO: 10
1 
5 
2 
4 
3 
1 

NEW BEST COST:86
1 
4 
2 
5 
3 
1 

NEW BEST COST:80
1 
3 
2 
5 
4 
1 

NEW BEST COST:76
1 
3 
5 
2 
4 
1 

NEW BEST COST:80
1 
3 
4 
2 
5 
1 

NEW BEST COST:86
1 
3 
2 
4 
5 
1 

NEW BEST COST:82
1 
3 
2 
5 
4 
1 

NEW BEST COST:76
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:76
1 
3 
4 
5 
2 
1 

NEW BEST COST:70
1 
3 
4 
2 
5 
1 

NEW BEST COST:86
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:86
1 
3 
4 
2 
5 
1 

0	0	0	0	0	
0	0	4	1	0	
0	4	0	2	3	
0	1	2	0	5	
0	0	3	5	0	

CURRENT COST:86
ITERATION NO: 11
1 
4 
3 
2 
5 
1 

NEW BEST COST:80
1 
2 
3 
4 
5 
1 

NEW BEST COST:70
1 
5 
3 
4 
2 
1 

NEW BEST COST:74
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:74
1 
5 
4 
3 
2 
1 

NEW BEST COST:70
1 
5 
2 
3 
4 
1 

NEW BEST COST:80
1 
5 
3 
2 
4 
1 

NEW BEST COST:80
1 
5 
3 
4 
2 
1 

NEW BEST COST:74
1 
5 
2 
4 
3 
1 

NEW BEST COST:86
1 
5 
2 
3 
4 
1 

NEW BEST COST:80
1 
5 
3 
4 
2 
1 

0	0	0	0	0	
0	0	3	0	5	
0	3	0	1	2	
0	0	1	0	4	
0	5	2	4	0	

CURRENT COST:74
ITERATION NO: 12
1 
3 
5 
4 
2 
1 

NEW BEST COST:70
1 
4 
5 
3 
2 
1 

NEW BEST COST:64
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:64
1 
2 
5 
3 
4 
1 

NEW BEST COST:68
1 
2 
3 
5 
4 
1 

NEW BEST COST:64
1 
2 
4 
5 
3 
1 

NEW BEST COST:70
1 
2 
5 
4 
3 
1 

NEW BEST COST:70
1 
2 
5 
3 
4 
1 

NEW BEST COST:68
1 
2 
4 
3 
5 
1 

NEW BEST COST:74
1 
2 
4 
5 
3 
1 

NEW BEST COST:70
1 
4 
5 
3 
2 
1 

0	0	0	0	0	
0	0	2	5	4	
0	2	0	0	1	
0	5	0	0	3	
0	4	1	3	0	

CURRENT COST:64
ITERATION NO: 13
1 
5 
4 
3 
2 
1 

NEW BEST COST:70
1 
3 
4 
5 
2 
1 

NEW BEST COST:70
1 
2 
4 
5 
3 
1 

NEW BEST COST:70
1 
2 
5 
4 
3 
1 

NEW BEST COST:70
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:70
1 
2 
3 
4 
5 
1 

NEW BEST COST:70
1 
2 
4 
3 
5 
1 

NEW BEST COST:74
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:74
1 
2 
4 
5 
3 
1 

NEW BEST COST:70
1 
2 
3 
5 
4 
1 

NEW BEST COST:64
1 
2 
3 
4 
5 
1 

NEW BEST COST:70
1 
2 
4 
3 
5 
1 

0	0	0	0	0	
0	0	1	4	3	
0	1	0	5	0	
0	4	5	0	2	
0	3	0	2	0	

CURRENT COST:74
ITERATION NO: 14
1 
4 
2 
3 
5 
1 

NEW BEST COST:80
1 
3 
2 
4 
5 
1 

NEW BEST COST:82
1 
5 
2 
4 
3 
1 

NEW BEST COST:86
1 
5 
4 
2 
3 
1 

NEW BEST COST:82
1 
5 
3 
2 
4 
1 

NEW BEST COST:80
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:80
1 
5 
2 
3 
4 
1 

NEW BEST COST:80
1 
5 
2 
4 
3 
1 

NEW BEST COST:86
1 
5 
3 
4 
2 
1 

NEW BEST COST:74
1 
5 
3 
2 
4 
1 

NEW BEST COST:80
1 
5 
3 
2 
4 
1 

0	0	0	0	0	
0	0	0	3	2	
0	0	0	4	5	
0	3	4	0	1	
0	2	5	1	0	

CURRENT COST:80
ITERATION NO: 15
1 
3 
5 
2 
4 
1 

NEW BEST COST:80
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:80
1 
2 
5 
3 
4 
1 

NEW BEST COST:68
1 
4 
5 
3 
2 
1 

NEW BEST COST:64
1 
4 
3 
5 
2 
1 

NEW BEST COST:68
1 
4 
2 
5 
3 
1 

NEW BEST COST:80
1 
4 
5 
2 
3 
1 

NEW BEST COST:76
1 
4 
5 
3 
2 
1 

NEW BEST COST:64
1 
4 
2 
3 
5 
1 

NEW BEST COST:80
1 
4 
2 
5 
3 
1 

NEW BEST COST:80
1 
3 
5 
2 
4 
1 

0	0	0	0	0	
0	0	5	2	1	
0	5	0	3	4	
0	2	3	0	0	
0	1	4	0	0	

CURRENT COST:80
ITERATION NO: 16
1 
5 
3 
2 
4 
1 

NEW BEST COST:80
1 
2 
3 
5 
4 
1 

NEW BEST COST:64
1 
4 
3 
5 
2 
1 

NEW BEST COST:68
1 
4 
5 
3 
2 
1 

NEW BEST COST:64
1 
4 
2 
3 
5 
1 

NEW BEST COST:80
1 
4 
3 
2 
5 
1 

NEW BEST COST:80
1 
4 
3 
5 
2 
1 

NEW BEST COST:68
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:68
1 
4 
2 
5 
3 
1 

NEW BEST COST:80
1 
4 
2 
3 
5 
1 

NEW BEST COST:80
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:80
1 
4 
2 
3 
5 
1 

0	0	0	0	0	
0	0	4	1	0	
0	4	0	2	3	
0	1	2	0	5	
0	0	3	5	0	

CURRENT COST:80
ITERATION NO: 17
1 
2 
4 
3 
5 
1 

NEW BEST COST:74
1 
3 
4 
2 
5 
1 

NEW BEST COST:86
1 
5 
4 
2 
3 
1 

NEW BEST COST:82
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:82
1 
5 
2 
4 
3 
1 

NEW BEST COST:86
1 
5 
3 
4 
2 
1 

NEW BEST COST:74
1 
5 
4 
3 
2 
1 

NEW BEST COST:70
1 
5 
4 
2 
3 
1 

NEW BEST COST:82
1 
5 
3 
2 
4 
1 

NEW BEST COST:80
1 
5 
3 
4 
2 
1 

NEW BEST COST:74
1 
5 
4 
2 
3 
1 

0	0	0	0	0	
0	0	3	0	5	
0	3	0	1	2	
0	0	1	0	4	
0	5	2	4	0	

CURRENT COST:82
ITERATION NO: 18
1 
4 
5 
2 
3 
1 

NEW BEST COST:76
1 
2 
5 
4 
3 
1 

NEW BEST COST:70
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:70
1 
3 
5 
4 
2 
1 

NEW BEST COST:70
1 
3 
4 
5 
2 
1 

NEW BEST COST:70
1 
3 
2 
5 
4 
1 

NEW BEST COST:76
1 
3 
5 
2 
4 
1 

NEW BEST COST:80
1 
3 
5 
4 
2 
1 

NEW BEST COST:70
1 
3 
2 
4 
5 
1 

NEW BEST COST:82
1 
3 
2 
5 
4 
1 

NEW BEST COST:76
1 
2 
5 
4 
3 
1 

0	0	0	0	0	
0	0	2	5	4	
0	2	0	0	1	
0	5	0	0	3	
0	4	1	3	0	

CURRENT COST:70
ITERATION NO: 19
1 
5 
2 
4 
3 
1 

NEW BEST COST:86
1 
4 
2 
5 
3 
1 

NEW BEST COST:80
1 
3 
2 
5 
4 
1 

NEW BEST COST:76
1 
3 
5 
2 
4 
1 

NEW BEST COST:80
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:80
1 
3 
4 
2 
5 
1 

NEW BEST COST:86
1 
3 
2 
4 
5 
1 

NEW BEST COST:82
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:82
1 
3 
2 
5 
4 
1 

NEW BEST COST:76
1 
3 
4 
5 
2 
1 

NEW BEST COST:70
1 
3 
4 
2 
5 
1 

NEW BEST COST:86
1 
3 
2 
4 
5 
1 

0	0	0	0	0	
0	0	1	4	3	
0	1	0	5	0	
0	4	5	0	2	
0	3	0	2	0	

CURRENT COST:82
ITERATION NO: 20
1 
2 
3 
4 
5 
1 

NEW BEST COST:70
1 
4 
3 
2 
5 
1 

NEW BEST COST:80
1 
5 
3 
2 
4 
1 

NEW BEST COST:80
1 
5 
2 
3 
4 
1 

NEW BEST COST:80
1 
5 
4 
3 
2 
1 

NEW BEST COST:70
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:70
1 
5 
3 
4 
2 
1 

NEW BEST COST:74
1 
5 
3 
2 
4 
1 

NEW BEST COST:80
1 
5 
4 
2 
3 
1 

NEW BEST COST:82
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:82
1 
5 
4 
3 
2 
1 

NEW BEST COST:70
1 
5 
4 
2 
3 
1 

0	0	0	0	0	
0	0	0	3	2	
0	0	0	4	5	
0	3	4	0	1	
0	2	5	1	0	

CURRENT COST:82


Search done! 
Best Solution cost found = 64
Best Solution :
1 
2 
3 
5 
4 
1 

