ITEM NO:1 - A=1, B=1, C=1, D=1
ITEM NO:2 - A=1, B=1, C=1, D=6
ITEM NO:3 - A=1, B=2, C=0, D=4
SORTED LIST: 1
SORTED LIST: 2
SORTED LIST: 3
SOLVING SHORTEST PATH FOR ITEM 1 TO ITEM 2
A=1, B=1, C=1, D=1, APRIME=1, BPRIME=1, CPRIME=1, DPRIME=6
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 60 columns.
MIP Presolve added 53 rows and 53 columns.
Aggregator did 2 substitutions.
Reduced MIP has 85 rows, 159 columns, and 371 nonzeros.
Reduced MIP has 106 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Found incumbent of value 10.000000 after 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           10.0000        2.0000        1   80.00%
      0     0        cutoff             10.0000                      1    0.00%

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.30 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.30 ticks)
Status: Optimal
Objective function value: 10
Optimal value: 10
X[0,0,1,2]=1
X[1,2,100,100]=1
TOTAL TRAVELLED DISTANCE=10
SOLVING SHORTEST PATH FOR ITEM 1 TO ITEM 3
A=1, B=1, C=1, D=1, APRIME=1, BPRIME=2, CPRIME=0, DPRIME=4
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 60 columns.
MIP Presolve added 53 rows and 53 columns.
Aggregator did 2 substitutions.
Reduced MIP has 85 rows, 159 columns, and 371 nonzeros.
Reduced MIP has 106 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Found incumbent of value 6.000000 after 0.00 sec. (0.45 ticks)
Status: Optimal
Objective function value: 6
Optimal value: 6
X[0,0,1,2]=1
X[1,2,100,100]=1
TOTAL TRAVELLED DISTANCE=6

SOLVING SHORTEST PATH FOR ITEM 2 TO ITEM 1
A=1, B=1, C=1, D=6, APRIME=1, BPRIME=1, CPRIME=1, DPRIME=1
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 60 columns.
MIP Presolve added 53 rows and 53 columns.
Aggregator did 2 substitutions.
Reduced MIP has 85 rows, 159 columns, and 371 nonzeros.
Reduced MIP has 106 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (0.32 ticks)
Found incumbent of value 10.000000 after 0.01 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           10.0000        2.0000        1   80.00%
      0     0        cutoff             10.0000                      1    0.00%

Root node processing (before b&c):
  Real time             =    0.06 sec. (0.30 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (0.30 ticks)
Status: Optimal
Objective function value: 10
Optimal value: 10
X[0,0,1,2]=1
X[1,2,100,100]=1
TOTAL TRAVELLED DISTANCE=10
SOLVING SHORTEST PATH FOR ITEM 2 TO ITEM 3
A=1, B=1, C=1, D=6, APRIME=1, BPRIME=2, CPRIME=0, DPRIME=4
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 60 columns.
MIP Presolve added 53 rows and 53 columns.
Aggregator did 2 substitutions.
Reduced MIP has 85 rows, 159 columns, and 371 nonzeros.
Reduced MIP has 106 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.32 ticks)
Found incumbent of value 16.000000 after 0.02 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16.0000        8.0000        0   50.00%
*     0+    0                            8.0000        8.0000        0    0.00%
      0     0        cutoff              8.0000        8.0000        0    0.00%

Root node processing (before b&c):
  Real time             =    0.05 sec. (0.30 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (0.30 ticks)
Status: Optimal
Objective function value: 8
Optimal value: 8
X[0,0,2,2]=1
X[2,2,100,100]=1
TOTAL TRAVELLED DISTANCE=8

SOLVING SHORTEST PATH FOR ITEM 3 TO ITEM 1
A=1, B=2, C=0, D=4, APRIME=1, BPRIME=1, CPRIME=1, DPRIME=1
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 60 columns.
MIP Presolve added 53 rows and 53 columns.
Aggregator did 2 substitutions.
Reduced MIP has 85 rows, 159 columns, and 371 nonzeros.
Reduced MIP has 106 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Found incumbent of value 6.000000 after 0.00 sec. (0.45 ticks)
Status: Optimal
Objective function value: 6
Optimal value: 6
X[0,0,1,2]=1
X[1,2,100,100]=1
TOTAL TRAVELLED DISTANCE=6
SOLVING SHORTEST PATH FOR ITEM 3 TO ITEM 2
A=1, B=2, C=0, D=4, APRIME=1, BPRIME=1, CPRIME=1, DPRIME=6
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 60 columns.
MIP Presolve added 53 rows and 53 columns.
Aggregator did 2 substitutions.
Reduced MIP has 85 rows, 159 columns, and 371 nonzeros.
Reduced MIP has 106 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Found incumbent of value 16.000000 after 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Presolve time = 0.02 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16.0000        8.0000        0   50.00%
*     0+    0                            8.0000        8.0000        0    0.00%
      0     0        cutoff              8.0000        8.0000        0    0.00%

Root node processing (before b&c):
  Real time             =    0.03 sec. (0.30 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (0.30 ticks)
Status: Optimal
Objective function value: 8
Optimal value: 8
X[0,0,2,2]=1
X[2,2,100,100]=1
TOTAL TRAVELLED DISTANCE=8

0	10	6	
10	0	8	
6	8	0	
CURRENT SOLUTION: 0
CURRENT SOLUTION: 1
CURRENT SOLUTION: 2
BEST COST:24
ITERATION NO: 1
1 
3 
2 
1 

NEW BEST COST:24
NEW COST > (BEST COST OR FIRST NEIGHBOR) AND NOT A TABU MOVE
BEST COST:24
1 
3 
2 
1 

0	0	0	
0	0	5	
0	5	0	

CURRENT COST:24
ITERATION NO: 2
1 
2 
3 
1 

NEW BEST COST:24
1 
3 
2 
1 

0	0	0	
0	0	5	
0	5	0	

CURRENT COST:24
ITERATION NO: 3
1 
2 
3 
1 

NEW BEST COST:24
1 
3 
2 
1 

0	0	0	
0	0	5	
0	5	0	

CURRENT COST:24
ITERATION NO: 4
1 
2 
3 
1 

NEW BEST COST:24
1 
3 
2 
1 

0	0	0	
0	0	5	
0	5	0	

CURRENT COST:24
ITERATION NO: 5
1 
2 
3 
1 

NEW BEST COST:24
1 
3 
2 
1 

0	0	0	
0	0	5	
0	5	0	

CURRENT COST:24
ITERATION NO: 6
1 
2 
3 
1 

NEW BEST COST:24
1 
3 
2 
1 

0	0	0	
0	0	5	
0	5	0	

CURRENT COST:24
ITERATION NO: 7
1 
2 
3 
1 

NEW BEST COST:24
1 
3 
2 
1 

0	0	0	
0	0	5	
0	5	0	

CURRENT COST:24
ITERATION NO: 8
1 
2 
3 
1 

NEW BEST COST:24
1 
3 
2 
1 

0	0	0	
0	0	5	
0	5	0	

CURRENT COST:24
ITERATION NO: 9
1 
2 
3 
1 

NEW BEST COST:24
1 
3 
2 
1 

0	0	0	
0	0	5	
0	5	0	

CURRENT COST:24
ITERATION NO: 10
1 
2 
3 
1 

NEW BEST COST:24
1 
3 
2 
1 

0	0	0	
0	0	5	
0	5	0	

CURRENT COST:24
ITERATION NO: 11
1 
2 
3 
1 

NEW BEST COST:24
1 
3 
2 
1 

0	0	0	
0	0	5	
0	5	0	

CURRENT COST:24
ITERATION NO: 12
1 
2 
3 
1 

NEW BEST COST:24
1 
3 
2 
1 

0	0	0	
0	0	5	
0	5	0	

CURRENT COST:24
ITERATION NO: 13
1 
2 
3 
1 

NEW BEST COST:24
1 
3 
2 
1 

0	0	0	
0	0	5	
0	5	0	

CURRENT COST:24
ITERATION NO: 14
1 
2 
3 
1 

NEW BEST COST:24
1 
3 
2 
1 

0	0	0	
0	0	5	
0	5	0	

CURRENT COST:24
ITERATION NO: 15
1 
2 
3 
1 

NEW BEST COST:24
1 
3 
2 
1 

0	0	0	
0	0	5	
0	5	0	

CURRENT COST:24
ITERATION NO: 16
1 
2 
3 
1 

NEW BEST COST:24
1 
3 
2 
1 

0	0	0	
0	0	5	
0	5	0	

CURRENT COST:24
ITERATION NO: 17
1 
2 
3 
1 

NEW BEST COST:24
1 
3 
2 
1 

0	0	0	
0	0	5	
0	5	0	

CURRENT COST:24
ITERATION NO: 18
1 
2 
3 
1 

NEW BEST COST:24
1 
3 
2 
1 

0	0	0	
0	0	5	
0	5	0	

CURRENT COST:24
ITERATION NO: 19
1 
2 
3 
1 

NEW BEST COST:24
1 
3 
2 
1 

0	0	0	
0	0	5	
0	5	0	

CURRENT COST:24
ITERATION NO: 20
1 
2 
3 
1 

NEW BEST COST:24
1 
3 
2 
1 

0	0	0	
0	0	5	
0	5	0	

CURRENT COST:24


Search done! 
Best Solution cost found = 24
Best Solution :
1 
2 
3 
1 

TABU SEARCH RUNNING TIME: 0.021 Seconds
Min Item Info: 1, 1, 1, 1
LEFT PICK AISLE: 2
FARTHEST BLOCK: 1
Picker came to location: 4, 1
TRAVELLED DISTANCE 1W
TOTAL DISTANCE 5M
Picker came to location: 4, 2
GOING UP
GOING FROM 4,2 TO 3,2
TRAVELLED DISTANCE 1L
TOTAL DISTANCE 19M
GOING FROM 3,2 TO 2,2
TRAVELLED DISTANCE 1L
TOTAL DISTANCE 33M
Picker came to location: 2, 2
Collected Item Info: 1, 1, 1, 6: Index: 2
Collected Item Info: 1, 2, 0, 4: Index: 3
Collected Item Info: 1, 1, 1, 1: Index: 1
TRAVELLED DISTANCE COLLECTING 7K
TRAVELLED DISTANCE RETURNING 7K
TOTAL DISTANCE 61M
Picker came to location: 2, 2
Picker came to location: 2, 2
GOING UP
Picker came to location: 2, 2
Picker came to location: 2, 2
GOING DOWN
GOING FROM 2,2 TO 3,2
TRAVELLED DISTANCE 1L
TOTAL DISTANCE 75M
Picker came to location: 3, 2
Picker came to location: 3, 2
GOING DOWN
GOING FROM 3,2 TO 4,2
TRAVELLED DISTANCE 1L
TOTAL DISTANCE 89M
Picker came to location: 4, 2
TRAVELLED DISTANCE 1W
TOTAL DISTANCE 94M
Picker came to location: 4, 1
PICKER IS FINISHED ITS JOB
S-SHAPE RUNNING TIME: 0.024 Seconds
